server {
    listen   80;
    server_name 192.168.41.132;
    location / {
        include        uwsgi_params;
        uwsgi_pass     127.0.0.1:8077;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /static/ {
        alias  /root/WorkSpace/dissect;
        index  index.html index.htm;
    }
}
